NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZW5nYWdpbmctbXVsbGV0LTQwLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_FM5lwX1BA8fiFr752FxUDJGDa94oD2UDkTTAbAC1io

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="daf0av4hz"
STRIPE_API_KEY=sk_test_51NDHCgKNzzOESnvH23zPocHbLjtcJcOQICWs6Qmkvp7Oim2mdYjISkIm3XOWeexwLtLLnkddUhhJcFIGVbSjmWZ30089efJ1Uq
FRONTEND_STORE_URL=http://localhost:3001
STRIPE_WEBHOOK_SECRET=whsec_468eeee5aa75b4e32ad2178cf0d630235dc97c7c8f4e4b6abbbdb684cd10697c
NEXTAUTH_SECRET="NEXTAUTH_SECRET"

DATABASE_URL="postgresql://postgres:U0n5JvdWhxqXu5BhdzQC@containers-us-west-147.railway.app:7797/railway"